server.port=80

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=182.92.157.212:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=team-index-web
spring.dubbo.base-package=com.panzh.teamindexweb

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.root=info

