# 端口号信息
server.port=9003
# 数据库信息
spring.datasource.druid.jdbcUrl=jdbc:mysql://182.92.157.212/team_system?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=zx520.com
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000

# 指定我们mapper文件所在的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 开启驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true

# 指定注册中心为zkClint
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=182.92.157.212:2181

spring.dubbo.application.name=team-index-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.panzh

logging.level.root=info

# springboot整合pagehelper实现分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


